##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ViralProj36615
#!genome-build-accession NCBI_Assembly:GCA_000882815.1
##sequence-region AY632535.2 1 10794
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=64320
AY632535.2	Genbank	region	1	10794	.	+	.	ID=AY632535.2:1..10794;Dbxref=taxon:64320;country=Uganda;gbkey=Src;mol_type=genomic RNA;nat-host=sentinel monkey;note=mosquito-borne flavivirus;strain=MR 766
AY632535.2	Genbank	CDS	107	10366	.	+	0	ID=cds-AAV34151.1;Dbxref=NCBI_GP:AAV34151.1;Name=AAV34151.1;gbkey=CDS;product=polyprotein;protein_id=AAV34151.1
###
